<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Sharing_rule2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing rule2</label>
        <sharedTo>
            <roleAndSubordinates>Recruiting_manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Recruiting_manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
