<apex:page standardStylesheets="false" showHeader="false" sidebar="false" standardController="Merchandise__c" recordSetVar="products" >
<apex:stylesheet value="{!URLFOR($Resource.Styles, 'styles.css')}"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Merchandise Catalog</h1>
  
  
<apex:dataTable value="{!products}" var="Pitem" rowClasses="odd,even">  
  <apex:column headerValue="Product">
  <apex:outputText value="{!Pitem.name}">
  </apex:outputText>   
  </apex:column>
 
 
  <apex:column headerValue="Description">
   <apex:outputField value="{!Pitem.Description__c}"> 
   </apex:outputField>
  </apex:column>
  
    <apex:column headerValue="Price">
   <apex:outputField value="{!Pitem.Price__c}"> 
   </apex:outputField>
  </apex:column>
 
  </apex:dataTable>
  <br/>
       
  
    <!-- End Default Content REMOVE THIS -->
</apex:page>