<apex:page sidebar="true" showHeader="false" standardStylesheets="false">
    <h1>
         Visual force page
    </h1>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title=" A section title">
            hello world 3
        </apex:pageBlockSection>
        
    
    </apex:pageBlock>
</apex:page>