<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pharmacy name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pharmacy names</value>
    </caseValues>
    <recordTypes>
        <label><!-- Pharmacy name --></label>
        <name>Pharmacy_name</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
